<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="754655029">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 249}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="339794407"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">top_shutter.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="402183006">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 247}, {320, 233}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">bottom_shutter.png</string>
						</object>
					</object>
					<object class="IBUIView" id="339794407">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="86335897">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{41, 80}, {238, 300}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="849269477"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">password_bg.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="844618926">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 170}, {65, 43}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="151082291"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">1</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="878858696">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878858696"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="202901446">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">password_button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="635448163">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">24</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="560544101">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">24</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="498623870">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{128, 323}, {65, 43}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="491251993"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">0</string>
								<reference key="IBUIHighlightedTitleColor" ref="878858696"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878858696"/>
								<reference key="IBUINormalBackgroundImage" ref="202901446"/>
								<reference key="IBUIFontDescription" ref="635448163"/>
								<reference key="IBUIFont" ref="560544101"/>
							</object>
							<object class="IBUIButton" id="729843090">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 322}, {65, 43}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="498623870"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">C</string>
								<reference key="IBUIHighlightedTitleColor" ref="878858696"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878858696"/>
								<reference key="IBUINormalBackgroundImage" ref="202901446"/>
								<reference key="IBUIFontDescription" ref="635448163"/>
								<reference key="IBUIFont" ref="560544101"/>
							</object>
							<object class="IBUIButton" id="491251993">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{200, 322}, {65, 43}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="931901524"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">OK</string>
								<reference key="IBUIHighlightedTitleColor" ref="878858696"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878858696"/>
								<reference key="IBUINormalBackgroundImage" ref="202901446"/>
								<reference key="IBUIFontDescription" ref="635448163"/>
								<reference key="IBUIFont" ref="560544101"/>
							</object>
							<object class="IBUIButton" id="987377140">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{200, 272}, {65, 43}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="729843090"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">9</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">9</string>
								<reference key="IBUIHighlightedTitleColor" ref="878858696"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878858696"/>
								<reference key="IBUINormalBackgroundImage" ref="202901446"/>
								<reference key="IBUIFontDescription" ref="635448163"/>
								<reference key="IBUIFont" ref="560544101"/>
							</object>
							<object class="IBUIButton" id="871396838">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{127, 272}, {65, 43}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="987377140"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">8</string>
								<reference key="IBUIHighlightedTitleColor" ref="878858696"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878858696"/>
								<reference key="IBUINormalBackgroundImage" ref="202901446"/>
								<reference key="IBUIFontDescription" ref="635448163"/>
								<reference key="IBUIFont" ref="560544101"/>
							</object>
							<object class="IBUIButton" id="917584827">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 272}, {65, 43}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="871396838"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">7</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">7</string>
								<reference key="IBUIHighlightedTitleColor" ref="878858696"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878858696"/>
								<reference key="IBUINormalBackgroundImage" ref="202901446"/>
								<reference key="IBUIFontDescription" ref="635448163"/>
								<reference key="IBUIFont" ref="560544101"/>
							</object>
							<object class="IBUIButton" id="318790320">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{200, 221}, {65, 43}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="917584827"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">6</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">6</string>
								<reference key="IBUIHighlightedTitleColor" ref="878858696"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878858696"/>
								<reference key="IBUINormalBackgroundImage" ref="202901446"/>
								<reference key="IBUIFontDescription" ref="635448163"/>
								<reference key="IBUIFont" ref="560544101"/>
							</object>
							<object class="IBUIButton" id="1012431250">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{127, 221}, {65, 43}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="318790320"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">5</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">5</string>
								<reference key="IBUIHighlightedTitleColor" ref="878858696"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878858696"/>
								<reference key="IBUINormalBackgroundImage" ref="202901446"/>
								<reference key="IBUIFontDescription" ref="635448163"/>
								<reference key="IBUIFont" ref="560544101"/>
							</object>
							<object class="IBUIButton" id="734210640">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 221}, {65, 43}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1012431250"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">4</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">4</string>
								<reference key="IBUIHighlightedTitleColor" ref="878858696"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878858696"/>
								<reference key="IBUINormalBackgroundImage" ref="202901446"/>
								<reference key="IBUIFontDescription" ref="635448163"/>
								<reference key="IBUIFont" ref="560544101"/>
							</object>
							<object class="IBUIButton" id="126465266">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{200, 170}, {65, 43}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="734210640"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">3</string>
								<reference key="IBUIHighlightedTitleColor" ref="878858696"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878858696"/>
								<reference key="IBUINormalBackgroundImage" ref="202901446"/>
								<reference key="IBUIFontDescription" ref="635448163"/>
								<reference key="IBUIFont" ref="560544101"/>
							</object>
							<object class="IBUIButton" id="151082291">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{127, 170}, {65, 43}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="126465266"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUITag">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUITitleShadowOffset">{-1, 1}</string>
								<string key="IBUINormalTitle">2</string>
								<reference key="IBUIHighlightedTitleColor" ref="878858696"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="878858696"/>
								<reference key="IBUINormalBackgroundImage" ref="202901446"/>
								<reference key="IBUIFontDescription" ref="635448163"/>
								<reference key="IBUIFont" ref="560544101"/>
							</object>
							<object class="IBUILabel" id="849269477">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 87}, {211, 21}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="724819022"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Password protect</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="502206021">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="724819022">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{60, 120}, {42, 30}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="439016276"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">●</string>
								<object class="NSColor" key="IBUITextColor" id="406684631">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="630293674">
									<int key="type">2</int>
									<double key="pointSize">30</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="557133671">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">30</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="439016276">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{113, 120}, {42, 30}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="65998578"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">●</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="630293674"/>
								<reference key="IBUIFont" ref="557133671"/>
							</object>
							<object class="IBUILabel" id="65998578">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{166, 120}, {42, 30}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="366771402"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">●</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDI1MzAyMjg4NjUgMC4wMDEzMzIwMjYzOTQgMC4wMjIyNjE2MzkwMwA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="630293674"/>
								<reference key="IBUIFont" ref="557133671"/>
							</object>
							<object class="IBUILabel" id="366771402">
								<reference key="NSNextResponder" ref="339794407"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{218, 120}, {42, 30}}</string>
								<reference key="NSSuperview" ref="339794407"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="844618926"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">●</string>
								<reference key="IBUITextColor" ref="406684631"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="630293674"/>
								<reference key="IBUIFont" ref="557133671"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="86335897"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="244943729">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="931901524">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="112955449">
								<reference key="NSNextResponder" ref="931901524"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 44}</string>
								<reference key="NSSuperview" ref="931901524"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="289524979"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">background_navigationbar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="726021348">
								<reference key="NSNextResponder" ref="931901524"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 5}, {300, 30}}</string>
								<reference key="NSSuperview" ref="931901524"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="402183006"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Семейный бюджет</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="502206021"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="289524979">
								<reference key="NSNextResponder" ref="931901524"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{5, 7}, {55, 30}}</string>
								<reference key="NSSuperview" ref="931901524"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="726021348"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Отмена</string>
								<reference key="IBUIHighlightedTitleColor" ref="878858696"/>
								<reference key="IBUINormalTitleColor" ref="878858696"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="112955449"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="244943729"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="754655029"/>
				<reference key="IBUIBackgroundColor" ref="244943729"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewBottomShutter</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="402183006"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewTopShutter</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="754655029"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonCancel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="729843090"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonSave</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="491251993"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelHeader</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="849269477"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelCode1</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="724819022"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelCode2</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439016276"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelCode3</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="65998578"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelCode4</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="366771402"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="339794407"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTopTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="726021348"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonBarCancel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="289524979"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewTopBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="931901524"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionNumberPressed:</string>
						<reference key="source" ref="844618926"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionNumberPressed:</string>
						<reference key="source" ref="498623870"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionNumberPressed:</string>
						<reference key="source" ref="987377140"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionNumberPressed:</string>
						<reference key="source" ref="871396838"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionNumberPressed:</string>
						<reference key="source" ref="917584827"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionNumberPressed:</string>
						<reference key="source" ref="318790320"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionNumberPressed:</string>
						<reference key="source" ref="1012431250"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionNumberPressed:</string>
						<reference key="source" ref="734210640"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionNumberPressed:</string>
						<reference key="source" ref="126465266"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionNumberPressed:</string>
						<reference key="source" ref="151082291"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionCancel:</string>
						<reference key="source" ref="729843090"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionSave:</string>
						<reference key="source" ref="491251993"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionBarCancel:</string>
						<reference key="source" ref="289524979"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">50</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="754655029"/>
							<reference ref="339794407"/>
							<reference ref="402183006"/>
							<reference ref="931901524"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="754655029"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">top_background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="402183006"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">bottom_backgroud</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="339794407"/>
						<array class="NSMutableArray" key="children">
							<reference ref="86335897"/>
							<reference ref="844618926"/>
							<reference ref="498623870"/>
							<reference ref="729843090"/>
							<reference ref="491251993"/>
							<reference ref="987377140"/>
							<reference ref="871396838"/>
							<reference ref="917584827"/>
							<reference ref="318790320"/>
							<reference ref="1012431250"/>
							<reference ref="734210640"/>
							<reference ref="126465266"/>
							<reference ref="151082291"/>
							<reference ref="849269477"/>
							<reference ref="724819022"/>
							<reference ref="439016276"/>
							<reference ref="65998578"/>
							<reference ref="366771402"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="86335897"/>
						<reference key="parent" ref="339794407"/>
						<string key="objectName">password_bg</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="844618926"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="498623870"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="729843090"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="491251993"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="987377140"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="871396838"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="917584827"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="318790320"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1012431250"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="734210640"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="126465266"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="151082291"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="849269477"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="724819022"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="439016276"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="65998578"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="366771402"/>
						<reference key="parent" ref="339794407"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="931901524"/>
						<array class="NSMutableArray" key="children">
							<reference ref="112955449"/>
							<reference ref="289524979"/>
							<reference ref="726021348"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="112955449"/>
						<reference key="parent" ref="931901524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="726021348"/>
						<reference key="parent" ref="931901524"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="289524979"/>
						<reference key="parent" ref="931901524"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PasswordViewController_iPhone</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">56</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">PasswordViewController</string>
					<string key="superclassName">ViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonBarCancel">UIButton</string>
						<string key="buttonCancel">UIButton</string>
						<string key="buttonSave">UIButton</string>
						<string key="contentView">UIView</string>
						<string key="labelCode1">UILabel</string>
						<string key="labelCode2">UILabel</string>
						<string key="labelCode3">UILabel</string>
						<string key="labelCode4">UILabel</string>
						<string key="labelHeader">UILabel</string>
						<string key="labelTopTitle">UILabel</string>
						<string key="viewBottomShutter">UIImageView</string>
						<string key="viewTopBar">UIView</string>
						<string key="viewTopShutter">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonBarCancel">
							<string key="name">buttonBarCancel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonCancel">
							<string key="name">buttonCancel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonSave">
							<string key="name">buttonSave</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelCode1">
							<string key="name">labelCode1</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelCode2">
							<string key="name">labelCode2</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelCode3">
							<string key="name">labelCode3</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelCode4">
							<string key="name">labelCode4</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelHeader">
							<string key="name">labelHeader</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelTopTitle">
							<string key="name">labelTopTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewBottomShutter">
							<string key="name">viewBottomShutter</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewTopBar">
							<string key="name">viewTopBar</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewTopShutter">
							<string key="name">viewTopShutter</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PasswordViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PasswordViewController_iPhone</string>
					<string key="superclassName">PasswordViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PasswordViewController_iPhone.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">actionBack</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">actionBack</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">actionBack</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">labelMessageConnection</string>
						<string key="NS.object.0">UILabel</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">labelMessageConnection</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">labelMessageConnection</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background_navigationbar.png">{320, 44}</string>
			<string key="bottom_shutter.png">{320, 233}</string>
			<string key="password_bg.png">{238, 300}</string>
			<string key="password_button.png">{65, 43}</string>
			<string key="top_shutter.png">{320, 249}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
