<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11D50</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUITextView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="626997932">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="67923355">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 356}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="442070095"/>
						<string key="NSReuseIdentifierKey">_NS:567</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background_notepad.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="1039478563">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 28}, {296, 14}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="552746995"/>
						<string key="NSReuseIdentifierKey">_NS:328</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yODYyNzQ1MDk4IDAuMzU2ODYyNzQ1MSAwLjQzOTIxNTY4NjMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjQ1AA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="552746995">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 64}, {130, 47}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="501405740"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">200 руб</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMzEzNzI1NDkgMC4yMzEzNzI1NDkgMC4yMzEzNzI1NDkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjcAA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">25</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">25</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="501405740">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{161, 64}, {144, 47}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1021080438"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">0.0</double>
						<double key="IBUITitleEdgeInsets.left">23</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">0.0</double>
						<double key="IBUIImageEdgeInsets.left">15</double>
						<double key="IBUIImageEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">Dec 21, 2011</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="733556726">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMzEzNzI1NDkgMC4yMzEzNzI1NDkgMC4yMzEzNzI1NDkAA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="841044186">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_calendar.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="74264346">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background_round.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="558333747">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="832565785">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="1014287630">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{15, 195}, {290, 47}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="805643642"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">1</double>
						<double key="IBUITitleEdgeInsets.left">23</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<double key="IBUIImageEdgeInsets.top">0.0</double>
						<double key="IBUIImageEdgeInsets.bottom">0.0</double>
						<double key="IBUIImageEdgeInsets.left">15</double>
						<double key="IBUIImageEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">Recurring</string>
						<reference key="IBUIHighlightedTitleColor" ref="733556726"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMzEzNzI1NDkgMC4yMzEzNzI1NDkgMC4yMzEzNzI1NDkAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="841044186"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_repeat.png</string>
						</object>
						<reference key="IBUINormalBackgroundImage" ref="74264346"/>
						<reference key="IBUIFontDescription" ref="558333747"/>
						<reference key="IBUIFont" ref="832565785"/>
					</object>
					<object class="IBUIImageView" id="7197921">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 243}, {320, 89}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="559946292"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background_category_sub.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="559946292">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{0, 252}, {320, 71}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="506276278"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="736227859">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{118, 246}, {83, 83}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="618885015"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background_category_sub_len.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="805643642">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{153, 208}, {141, 21}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="7197921"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="126379331">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yMzEzNzI1NDkgMC4yMzEzNzI1NDkgMC4yMzEzNzI1NDkAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">2</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">16</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">16</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="994474774">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{153, 331}, {15, 15}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="932405445"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">background_category_name.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="932405445">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">293</int>
						<string key="NSFrame">{{153, 331}, {15, 15}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="797162386"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yNzA1ODgyMzUzIDAuMjcwNTg4MjM1MyAwLjI3MDU4ODIzNTMAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<object class="NSColor" key="IBUIShadowColor" id="690277048">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="IBUIShadowOffset">{0, 1}</string>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">11</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">11</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="506276278">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 273}, {30, 30}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="736227859"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">-35</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="690277048"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="841044186"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_category_left.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="568607802">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="602228357">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="618885015">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{288, 273}, {30, 30}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="994474774"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">-40</double>
						<reference key="IBUIHighlightedTitleColor" ref="690277048"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="841044186"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">icon_category_right.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="568607802"/>
						<reference key="IBUIFont" ref="602228357"/>
					</object>
					<object class="IBUIView" id="442070095">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1039478563"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwLjQAA</bytes>
						</object>
						<float key="IBUIAlpha">0.0</float>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITextView" id="1021080438">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 120}, {290, 64}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="759116326"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="126379331"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIScrollEnabled">NO</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
						<string key="IBUIText"/>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIAutocorrectionType">1</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<string key="name">HelveticaNeue</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">0</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue-Medium</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="759116326">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{16, 120}, {290, 65}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="74264346"/>
					</object>
					<object class="IBUIView" id="797162386">
						<reference key="NSNextResponder" ref="626997932"/>
						<int key="NSvFlags">266</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="867384296">
								<reference key="NSNextResponder" ref="797162386"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrameSize">{320, 55}</string>
								<reference key="NSSuperview" ref="797162386"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="725578634"/>
								<string key="NSReuseIdentifierKey">_NS:567</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">calculator_bottombar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="725578634">
								<reference key="NSNextResponder" ref="797162386"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{44, 9}, {233, 41}}</string>
								<reference key="NSSuperview" ref="797162386"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Принять</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MSAwLjUAA</bytes>
								</object>
								<reference key="IBUINormalTitleColor" ref="690277048"/>
								<reference key="IBUINormalTitleShadowColor" ref="690277048"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">button_dark_big.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">HelveticaNeue-Bold</string>
									<string key="family">Helvetica Neue</string>
									<int key="traits">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 405}, {320, 55}}</string>
						<reference key="NSSuperview" ref="626997932"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="867384296"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="126379331"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="67923355"/>
				<reference key="IBUIBackgroundColor" ref="126379331"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="626997932"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelHint</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1039478563"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonDone</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="725578634"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageLen</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="736227859"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonDate</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="501405740"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonRecurring</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1014287630"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageComment</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="759116326"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">textView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1021080438"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="559946292"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="994474774"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="932405445"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonPageLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="506276278"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonPageRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="618885015"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelRecurring</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="805643642"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPrice</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="552746995"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewOverlay</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="442070095"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDone:</string>
						<reference key="source" ref="725578634"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionDate:</string>
						<reference key="source" ref="501405740"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionRecurring:</string>
						<reference key="source" ref="1014287630"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021080438"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPage:</string>
						<reference key="source" ref="506276278"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionButtonPage:</string>
						<reference key="source" ref="618885015"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="626997932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039478563"/>
							<reference ref="67923355"/>
							<reference ref="7197921"/>
							<reference ref="736227859"/>
							<reference ref="501405740"/>
							<reference ref="1014287630"/>
							<reference ref="805643642"/>
							<reference ref="559946292"/>
							<reference ref="994474774"/>
							<reference ref="932405445"/>
							<reference ref="506276278"/>
							<reference ref="797162386"/>
							<reference ref="1021080438"/>
							<reference ref="618885015"/>
							<reference ref="552746995"/>
							<reference ref="759116326"/>
							<reference ref="442070095"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1039478563"/>
						<reference key="parent" ref="626997932"/>
						<string key="objectName">labelHint</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="67923355"/>
						<reference key="parent" ref="626997932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="797162386"/>
						<array class="NSMutableArray" key="children">
							<reference ref="725578634"/>
							<reference ref="867384296"/>
						</array>
						<reference key="parent" ref="626997932"/>
						<string key="objectName">viewBottom</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="725578634"/>
						<reference key="parent" ref="797162386"/>
						<string key="objectName">buttonDone</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="867384296"/>
						<reference key="parent" ref="797162386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="7197921"/>
						<reference key="parent" ref="626997932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="736227859"/>
						<reference key="parent" ref="626997932"/>
						<string key="objectName">imageLen</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="501405740"/>
						<reference key="parent" ref="626997932"/>
						<string key="objectName">buttonDate</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1014287630"/>
						<reference key="parent" ref="626997932"/>
						<string key="objectName">buttonRecurring</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="805643642"/>
						<reference key="parent" ref="626997932"/>
						<string key="objectName">labelRecurring</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="759116326"/>
						<reference key="parent" ref="626997932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1021080438"/>
						<reference key="parent" ref="626997932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="559946292"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="626997932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="994474774"/>
						<reference key="parent" ref="626997932"/>
						<string key="objectName">imageViewName</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="932405445"/>
						<reference key="parent" ref="626997932"/>
						<string key="objectName">labelName</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="506276278"/>
						<reference key="parent" ref="626997932"/>
						<string key="objectName">buttonLeft</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="618885015"/>
						<reference key="parent" ref="626997932"/>
						<string key="objectName">buttonRight</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="552746995"/>
						<reference key="parent" ref="626997932"/>
						<string key="objectName">labelPrice</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="442070095"/>
						<reference key="parent" ref="626997932"/>
						<string key="objectName">viewOverlay</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AddBillViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="19.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="0.0" key="19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array key="2.IBUserGuides">
					<object class="IBUserGuide">
						<reference key="view" ref="626997932"/>
						<double key="location">15</double>
						<int key="affinity">0</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="626997932"/>
						<double key="location">122</double>
						<int key="affinity">1</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="626997932"/>
						<double key="location">305</double>
						<int key="affinity">0</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="626997932"/>
						<double key="location">160</double>
						<int key="affinity">0</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="626997932"/>
						<double key="location">64</double>
						<int key="affinity">1</int>
					</object>
					<object class="IBUserGuide">
						<reference key="view" ref="626997932"/>
						<double key="location">195</double>
						<int key="affinity">1</int>
					</object>
				</array>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="23.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<real value="1" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.CustomClassName">AMTextView</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.CustomClassName">ISHScrollView</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="39.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="40.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<array class="NSMutableArray" key="8.IBUserGuides"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">53</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AMTextView</string>
					<string key="superclassName">UITextView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AMTextView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">AddBillViewController</string>
					<string key="superclassName">ViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="actionButtonPage:">UIButton</string>
						<string key="actionDate:">id</string>
						<string key="actionDone:">id</string>
						<string key="actionRecurring:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="actionButtonPage:">
							<string key="name">actionButtonPage:</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBActionInfo" key="actionDate:">
							<string key="name">actionDate:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionDone:">
							<string key="name">actionDone:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="actionRecurring:">
							<string key="name">actionRecurring:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="buttonDate">UIButton</string>
						<string key="buttonDone">UIButton</string>
						<string key="buttonPageLeft">UIButton</string>
						<string key="buttonPageRight">UIButton</string>
						<string key="buttonRecurring">UIButton</string>
						<string key="imageComment">UIImageView</string>
						<string key="imageCommentBorder">UIImageView</string>
						<string key="imageLen">UIImageView</string>
						<string key="imageViewName">UIImageView</string>
						<string key="labelHint">UILabel</string>
						<string key="labelName">UILabel</string>
						<string key="labelPrice">UILabel</string>
						<string key="labelRecurring">UILabel</string>
						<string key="scrollView">ISHScrollView</string>
						<string key="textView">AMTextView</string>
						<string key="viewOverlay">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="buttonDate">
							<string key="name">buttonDate</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonDone">
							<string key="name">buttonDone</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonPageLeft">
							<string key="name">buttonPageLeft</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonPageRight">
							<string key="name">buttonPageRight</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="buttonRecurring">
							<string key="name">buttonRecurring</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageComment">
							<string key="name">imageComment</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageCommentBorder">
							<string key="name">imageCommentBorder</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageLen">
							<string key="name">imageLen</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imageViewName">
							<string key="name">imageViewName</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelHint">
							<string key="name">labelHint</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelName">
							<string key="name">labelName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelPrice">
							<string key="name">labelPrice</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelRecurring">
							<string key="name">labelRecurring</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">ISHScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="textView">
							<string key="name">textView</string>
							<string key="candidateClassName">AMTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="viewOverlay">
							<string key="name">viewOverlay</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AddBillViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ISHScrollView</string>
					<string key="superclassName">ISScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ISHScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ISScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ISScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">actionBack</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">actionBack</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">actionBack</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">labelMessageConnection</string>
						<string key="NS.object.0">UILabel</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">labelMessageConnection</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">labelMessageConnection</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="background_category_name.png">{15, 15}</string>
			<string key="background_category_sub.png">{320, 89}</string>
			<string key="background_category_sub_len.png">{83, 83}</string>
			<string key="background_notepad.png">{320, 356}</string>
			<string key="background_round.png">{47, 47}</string>
			<string key="button_dark_big.png">{233, 41}</string>
			<string key="calculator_bottombar.png">{320, 55}</string>
			<string key="icon_calendar.png">{13, 14}</string>
			<string key="icon_category_left.png">{43, 23}</string>
			<string key="icon_category_right.png">{43, 23}</string>
			<string key="icon_repeat.png">{14, 15}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
